; config.ini
[DEFAULT]
URL_API_BDP6 = http://172.20.101.16:83/bdp6/api/v0.1/bdp6ctrl/cmds/extended-status
URL_API_BDP = http://oam-2-virt:82/bdp/api/v0.2/services/status
URL_API_BDP_CLUSTER_2 = http://oam-3-virt:82/bdp/api/v0.2/services/status
USER = stechs
PASSWORD = ipl4n4p1p4sS
HISTORY_LOG = /home/mcarrizo/scripts/stechs/stechs.log
